<!DOCTYPE html>
<html lang="zh_cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    function dynamicLoadJs(url) {
      var head = document.getElementsByTagName('body')[0];
      var script = document.createElement('script');
      script.type = 'text/jajvascript';
      script.href = url;
      head.appendChild(script);
    }
  </script>
</head>

<body>
  <canvas id="webgl" width="400" height="400">
    Please upgrade your browser to use webgl
  </canvas>
  <script src="./lib.js"></script>
  <script src="./index.js"></script>
</body>

</html>